library.bib (before)
@article {A,
    AUTHOR = {Abreu, Miguel},
     TITLE = {Topology of symplectomorphism groups of {$S^2\times S^2$}},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {131},
      YEAR = {1998},
    NUMBER = {1},
     PAGES = {1--23},
      ISSN = {0020-9910},
   MRCLASS = {57R50 (57R15 58D05)},
  MRNUMBER = {1489893},
MRREVIEWER = {Margaret F. Symington},
       DOI = {10.1007/s002220050196},
       URL = {https://doi.org/10.1007/s002220050196},
}

@book {Ar,
    AUTHOR = {Arnold, V. I.},
     TITLE = {Mathematical methods of classical mechanics},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {60},
      NOTE = {Translated from the Russian by K. Vogtmann and A. Weinstein},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1978},
     PAGES = {x+462},
      ISBN = {0-387-90314-3},
   MRCLASS = {58F05 (70.58)},
  MRNUMBER = {0690288},
MRREVIEWER = {J. S. Joel},
}

@book {AK,
    AUTHOR = {Arnold, Vladimir I. and Khesin, Boris A.},
     TITLE = {Topological methods in hydrodynamics},
    SERIES = {Applied Mathematical Sciences},
    VOLUME = {125},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1998},
     PAGES = {xvi+374},
      ISBN = {0-387-94947-X},
   MRCLASS = {58-02 (35Q30 58B25 58D05 76-02 76M30)},
  MRNUMBER = {1612569},
MRREVIEWER = {Nikolai K. Smolentsev},
}

@incollection {AL,
    AUTHOR = {Audin, Mich\`ele and Lafontaine, Jacques},
     TITLE = {Introduction: applications of pseudo-holomorphic curves to
              symplectic topology},
 BOOKTITLE = {Holomorphic curves in symplectic geometry},
    SERIES = {Progr. Math.},
    VOLUME = {117},
     PAGES = {1--14},
 PUBLISHER = {Birkh\"{a}user, Basel},
      YEAR = {1994},
   MRCLASS = {58F05 (58E15)},
  MRNUMBER = {1274924},
       DOI = {10.1007/978-3-0348-8508-9\_1},
       URL = {https://doi.org/10.1007/978-3-0348-8508-9_1},
}


@article {AM,
    AUTHOR = {Abreu, Miguel and McDuff, Dusa},
     TITLE = {Topology of symplectomorphism groups of rational ruled
              surfaces},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {13},
      YEAR = {2000},
    NUMBER = {4},
     PAGES = {971--1009},
      ISSN = {0894-0347},
   MRCLASS = {57R15 (53D35 57S05)},
  MRNUMBER = {1775741},
MRREVIEWER = {Margaret F. Symington},
       DOI = {10.1090/S0894-0347-00-00344-1},
       URL = {https://doi.org/10.1090/S0894-0347-00-00344-1},
}

@book {AS,
    AUTHOR = {Ahlfors, Lars V. and Sario, Leo},
     TITLE = {Riemann surfaces},
    SERIES = {Princeton Mathematical Series, No. 26},
 PUBLISHER = {Princeton University Press, Princeton, N.J.},
      YEAR = {1960},
     PAGES = {xi+382},
   MRCLASS = {30.00},
  MRNUMBER = {0114911},
MRREVIEWER = {M. H. Heins},
}


@article {B1,
    AUTHOR = {Banyaga, Augustin},
     TITLE = {Sur la structure du groupe des diff\'{e}omorphismes qui pr\'{e}servent
              une forme symplectique},
   JOURNAL = {Comment. Math. Helv.},
  FJOURNAL = {Commentarii Mathematici Helvetici},
    VOLUME = {53},
      YEAR = {1978},
    NUMBER = {2},
     PAGES = {174--227},
      ISSN = {0010-2571},
   MRCLASS = {58D05 (57R50 58F06 81E99)},
  MRNUMBER = {490874},
MRREVIEWER = {D. B. A. Epstein},
       DOI = {10.1007/BF02566074},
       URL = {https://doi.org/10.1007/BF02566074},
}

@book {B2,
    AUTHOR = {Banyaga, Augustin},
     TITLE = {The structure of classical diffeomorphism groups},
    SERIES = {Mathematics and its Applications},
    VOLUME = {400},
 PUBLISHER = {Kluwer Academic Publishers Group, Dordrecht},
      YEAR = {1997},
     PAGES = {xii+197},
      ISBN = {0-7923-4475-8},
   MRCLASS = {22E65 (58B25 58D05)},
  MRNUMBER = {1445290},
MRREVIEWER = {Vladimir Pestov},
       DOI = {10.1007/978-1-4757-6800-8},
       URL = {https://doi.org/10.1007/978-1-4757-6800-8},
}

@incollection {BP2,
    AUTHOR = {Bialy, M. and Polterovich, L.},
     TITLE = {Invariant tori and symplectic topology},
 BOOKTITLE = {Sinai's {M}oscow {S}eminar on {D}ynamical {S}ystems},
    SERIES = {Amer. Math. Soc. Transl. Ser. 2},
    VOLUME = {171},
     PAGES = {23--33},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1996},
   MRCLASS = {58F05 (53C15 57R40)},
  MRNUMBER = {1359090},
MRREVIEWER = {Jean-Claude Sikorav},
       DOI = {10.1090/trans2/171/03},
       URL = {https://doi.org/10.1090/trans2/171/03},
}

@article {Ch,
    AUTHOR = {Chekanov, Yu. V.},
     TITLE = {Lagrangian intersections, symplectic energy, and areas of
              holomorphic curves},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {95},
      YEAR = {1998},
    NUMBER = {1},
     PAGES = {213--226},
      ISSN = {0012-7094},
   MRCLASS = {58E05 (58D10 58F05)},
  MRNUMBER = {1646550},
MRREVIEWER = {Yong-Geun Oh},
       DOI = {10.1215/S0012-7094-98-09506-0},
       URL = {https://doi.org/10.1215/S0012-7094-98-09506-0},
}

@book {CFS,
    AUTHOR = {Cornfeld, I. P. and Fomin, S. V. and Sina\u{\i}, Ya. G.},
     TITLE = {Ergodic theory},
    SERIES = {Grundlehren der mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {245},
      NOTE = {Translated from the Russian by A. B. Sosinski\u{\i}},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1982},
     PAGES = {x+486},
      ISBN = {0-387-90580-4},
   MRCLASS = {28D05 (54H20 58F11)},
  MRNUMBER = {832433},
MRREVIEWER = {D. Newton},
       DOI = {10.1007/978-1-4615-6927-5},
       URL = {https://doi.org/10.1007/978-1-4615-6927-5},
}

@book {DFN,
    AUTHOR = {Dubrovin, B. A. and Fomenko, A. T. and Novikov, S. P.},
     TITLE = {Modern geometry---methods and applications. {P}art {I}},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {93},
   EDITION = {Second},
      NOTE = {The geometry of surfaces, transformation groups, and fields,
              Translated from the Russian by Robert G. Burns},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1992},
     PAGES = {xvi+468},
      ISBN = {0-387-97663-9},
   MRCLASS = {53-01 (00A05 58-01)},
  MRNUMBER = {1138462},
MRREVIEWER = {Peter R. Law},
       DOI = {10.1007/978-1-4612-4398-4},
       URL = {https://doi.org/10.1007/978-1-4612-4398-4},
}

@article {EE,
    AUTHOR = {Earle, Clifford J. and Eells, James},
     TITLE = {A fibre bundle description of {T}eichm\"{u}ller theory},
   JOURNAL = {J. Differential Geometry},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {3},
      YEAR = {1969},
     PAGES = {19--43},
      ISSN = {0022-040X},
   MRCLASS = {57.47},
  MRNUMBER = {276999},
       URL = {http://projecteuclid.org/euclid.jdg/1214428816},
}

@article {EP,
    AUTHOR = {Eliashberg, Yakov and Polterovich, Leonid},
     TITLE = {Bi-invariant metrics on the group of {H}amiltonian
              diffeomorphisms},
   JOURNAL = {Internat. J. Math.},
  FJOURNAL = {International Journal of Mathematics},
    VOLUME = {4},
      YEAR = {1993},
    NUMBER = {5},
     PAGES = {727--738},
      ISSN = {0129-167X},
   MRCLASS = {58D05 (58B25 58F05)},
  MRNUMBER = {1245350},
MRREVIEWER = {Wilhelm Klingenberg},
       DOI = {10.1142/S0129167X93000352},
       URL = {https://doi.org/10.1142/S0129167X93000352},
}

@article {F,
    AUTHOR = {Floer, Andreas},
     TITLE = {Morse theory for {L}agrangian intersections},
   JOURNAL = {J. Differential Geom.},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {28},
      YEAR = {1988},
    NUMBER = {3},
     PAGES = {513--547},
      ISSN = {0022-040X},
   MRCLASS = {58F05 (35J65 58E05)},
  MRNUMBER = {965228},
MRREVIEWER = {Jean-Claude Sikorav},
       URL = {http://projecteuclid.org/euclid.jdg/1214442477},
}

@article {G1,
    AUTHOR = {Gromov, M.},
     TITLE = {Pseudo holomorphic curves in symplectic manifolds},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {82},
      YEAR = {1985},
    NUMBER = {2},
     PAGES = {307--347},
      ISSN = {0020-9910},
   MRCLASS = {53C15 (32F25 53C57 57R15)},
  MRNUMBER = {809718},
MRREVIEWER = {Yakov Eliashberg},
       DOI = {10.1007/BF01388806},
       URL = {https://doi.org/10.1007/BF01388806},
}

@incollection {G2,
    AUTHOR = {Gromov, M.},
     TITLE = {Positive curvature, macroscopic dimension, spectral gaps and
              higher signatures},
 BOOKTITLE = {Functional analysis on the eve of the 21st century, {V}ol.
              {II} ({N}ew {B}runswick, {NJ}, 1993)},
    SERIES = {Progr. Math.},
    VOLUME = {132},
     PAGES = {1--213},
 PUBLISHER = {Birkh\"{a}user Boston, Boston, MA},
      YEAR = {1996},
   MRCLASS = {53C21 (53C20 57R20)},
  MRNUMBER = {1389019},
MRREVIEWER = {Christopher W. Stark},
       DOI = {10.1007/s10107-010-0354-x},
       URL = {https://doi.org/10.1007/s10107-010-0354-x},
}

@book {GH,
    AUTHOR = {Griffiths, Phillip and Harris, Joseph},
     TITLE = {Principles of algebraic geometry},
    SERIES = {Pure and Applied Mathematics},
 PUBLISHER = {Wiley-Interscience [John Wiley \& Sons], New York},
      YEAR = {1978},
     PAGES = {xii+813},
      ISBN = {0-471-32792-1},
   MRCLASS = {14-01},
  MRNUMBER = {507725},
MRREVIEWER = {Gerhard Pfister},
}

@book {GLS,
    AUTHOR = {Guillemin, Victor and Lerman, Eugene and Sternberg, Shlomo},
     TITLE = {Symplectic fibrations and multiplicity diagrams},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1996},
     PAGES = {xiv+222},
      ISBN = {0-521-44323-7},
   MRCLASS = {58F06 (17B99 22E45 58F05 81S10)},
  MRNUMBER = {1414677},
MRREVIEWER = {Alejandro Uribe},
       DOI = {10.1017/CBO9780511574788},
       URL = {https://doi.org/10.1017/CBO9780511574788},
}

@article {He,
    AUTHOR = {Herman, Michael-R.},
     TITLE = {In\'{e}galit\'{e}s ``a priori'' pour des tores lagrangiens invariants
              par des diff\'{e}omorphismes symplectiques},
   JOURNAL = {Inst. Hautes \'{E}tudes Sci. Publ. Math.},
  FJOURNAL = {Institut des Hautes \'{E}tudes Scientifiques. Publications
              Math\'{e}matiques},
    NUMBER = {70},
      YEAR = {1989},
     PAGES = {47--101 (1990)},
      ISSN = {0073-8301},
   MRCLASS = {58F05 (58F22 58F27 58F30)},
  MRNUMBER = {1067380},
       URL = {http://www.numdam.org/item?id=PMIHES_1989__70__47_0},
}

@article {H1,
    AUTHOR = {Hofer, H.},
     TITLE = {On the topological properties of symplectic maps},
   JOURNAL = {Proc. Roy. Soc. Edinburgh Sect. A},
  FJOURNAL = {Proceedings of the Royal Society of Edinburgh. Section A.
              Mathematics},
    VOLUME = {115},
      YEAR = {1990},
    NUMBER = {1-2},
     PAGES = {25--38},
      ISSN = {0308-2105},
   MRCLASS = {58F05 (70H05)},
  MRNUMBER = {1059642},
MRREVIEWER = {Yong-Geun Oh},
       DOI = {10.1017/S0308210500024549},
       URL = {https://doi.org/10.1017/S0308210500024549},
}

@article {H2,
    AUTHOR = {Hofer, H.},
     TITLE = {Estimates for the energy of a symplectic map},
   JOURNAL = {Comment. Math. Helv.},
  FJOURNAL = {Commentarii Mathematici Helvetici},
    VOLUME = {68},
      YEAR = {1993},
    NUMBER = {1},
     PAGES = {48--72},
      ISSN = {0010-2571},
   MRCLASS = {58E35 (53C23 58F05)},
  MRNUMBER = {1201201},
MRREVIEWER = {Nikolai K. Smolentsev},
       DOI = {10.1007/BF02565809},
       URL = {https://doi.org/10.1007/BF02565809},
}

@incollection {HS,
    AUTHOR = {Hofer, H. and Salamon, D. A.},
     TITLE = {Floer homology and {N}ovikov rings},
 BOOKTITLE = {The {F}loer memorial volume},
    SERIES = {Progr. Math.},
    VOLUME = {133},
     PAGES = {483--524},
 PUBLISHER = {Birkh\"{a}user, Basel},
      YEAR = {1995},
   MRCLASS = {57R57 (55N35 58E05)},
  MRNUMBER = {1362838},
MRREVIEWER = {Dave Auckly},
}

@book {HZ,
    AUTHOR = {Hofer, Helmut and Zehnder, Eduard},
     TITLE = {Symplectic invariants and {H}amiltonian dynamics},
    SERIES = {Birkh\"{a}user Advanced Texts: Basler Lehrb\"{u}cher. [Birkh\"{a}user
              Advanced Texts: Basel Textbooks]},
 PUBLISHER = {Birkh\"{a}user Verlag, Basel},
      YEAR = {1994},
     PAGES = {xiv+341},
      ISBN = {3-7643-5066-0},
   MRCLASS = {58-02 (34C25 57R15 58E05 58F05 70H05)},
  MRNUMBER = {1306732},
MRREVIEWER = {Daniel M. Burns, Jr.},
       DOI = {10.1007/978-3-0348-8540-9},
       URL = {https://doi.org/10.1007/978-3-0348-8540-9},
}

@inproceedings {Ki,
    AUTHOR = {Kifer, Yuri},
     TITLE = {Random dynamics and its applications},
 BOOKTITLE = {Proceedings of the {I}nternational {C}ongress of
              {M}athematicians, {V}ol. {II} ({B}erlin, 1998)},
   JOURNAL = {Doc. Math.},
  FJOURNAL = {Documenta Mathematica},
      YEAR = {1998},
    NUMBER = {Extra Vol. II},
     PAGES = {809--818},
      ISSN = {1431-0635},
   MRCLASS = {58F11 (60F05 60F15)},
  MRNUMBER = {1648128},
MRREVIEWER = {Volker Matthias Gundlach},
}

@incollection {L,
    AUTHOR = {Lalonde, Fran\c{c}ois},
     TITLE = {Energy and capacities in symplectic topology},
 BOOKTITLE = {Geometric topology ({A}thens, {GA}, 1993)},
    SERIES = {AMS/IP Stud. Adv. Math.},
    VOLUME = {2},
     PAGES = {328--374},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1997},
   MRCLASS = {58F05 (53C15 57R15)},
  MRNUMBER = {1470736},
MRREVIEWER = {Margaret F. Symington},
}

@article {LM1,
    AUTHOR = {Lalonde, Fran\c{c}ois and McDuff, Dusa},
     TITLE = {The geometry of symplectic energy},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {141},
      YEAR = {1995},
    NUMBER = {2},
     PAGES = {349--371},
      ISSN = {0003-486X},
   MRCLASS = {58F05 (53C23)},
  MRNUMBER = {1324138},
MRREVIEWER = {Hansj\"{o}rg Geiges},
       DOI = {10.2307/2118524},
       URL = {https://doi.org/10.2307/2118524}
}

@article {LM2,
    AUTHOR = {Lalonde, Fran\c{c}ois and McDuff, Dusa},
     TITLE = {Hofer's {$L^\infty$}-geometry: energy and stability of
              {H}amiltonian flows. {I}, {II}},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {122},
      YEAR = {1995},
    NUMBER = {1},
     PAGES = {1--33, 35--69},
      ISSN = {0020-9910},
   MRCLASS = {58F05 (58E10)},
  MRNUMBER = {1354953},
MRREVIEWER = {Karl Friedrich Siburg},
       DOI = {10.1007/BF01231437},
       URL = {https://doi.org/10.1007/BF01231437},
}

@incollection {LMP1,
    AUTHOR = {Lalonde, Fran\c{c}ois and McDuff, Dusa and Polterovich, Leonid},
     TITLE = {On the flux conjectures},
 BOOKTITLE = {Geometry, topology, and dynamics ({M}ontreal, {PQ}, 1995)},
    SERIES = {CRM Proc. Lecture Notes},
    VOLUME = {15},
     PAGES = {69--85},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1998},
   MRCLASS = {58D05 (58F05)},
  MRNUMBER = {1619124},
MRREVIEWER = {Miguel T. Abreu},
       DOI = {10.1090/crmp/015/04},
       URL = {https://doi.org/10.1090/crmp/015/04},
}

@article {LMP2,
    AUTHOR = {Lalonde, Fran\c{c}ois and McDuff, Dusa and Polterovich, Leonid},
     TITLE = {Topological rigidity of {H}amiltonian loops and quantum
              homology},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {135},
      YEAR = {1999},
    NUMBER = {2},
     PAGES = {369--385},
      ISSN = {0020-9910},
   MRCLASS = {53D45 (53D35 55N35 55Q52 57R52 57S05)},
  MRNUMBER = {1666763},
MRREVIEWER = {V\'{e}ronique Lizan},
       DOI = {10.1007/s002220050289},
       URL = {https://doi.org/10.1007/s002220050289},
}

@article {LS,
    AUTHOR = {Laudenbach, F. and Sikorav, J.-C.},
     TITLE = {Hamiltonian disjunction and limits of {L}agrangian
              submanifolds},
   JOURNAL = {Internat. Math. Res. Notices},
  FJOURNAL = {International Mathematics Research Notices},
      YEAR = {1994},
    NUMBER = {4},
     PAGES = {161--168},
      ISSN = {1073-7928},
   MRCLASS = {58F05 (53C15)},
  MRNUMBER = {1266111},
MRREVIEWER = {Wilhelm Klingenberg},
       DOI = {10.1155/S1073792894000176},
       URL = {https://doi.org/10.1155/S1073792894000176},
}

@article {Mac,
    AUTHOR = {MacKay, R. S.},
     TITLE = {A criterion for nonexistence of invariant tori for
              {H}amiltonian systems},
   JOURNAL = {Phys. D},
  FJOURNAL = {Physica D. Nonlinear Phenomena},
    VOLUME = {36},
      YEAR = {1989},
    NUMBER = {1-2},
     PAGES = {64--82},
      ISSN = {0167-2789},
   MRCLASS = {58F05 (58F22 70H05)},
  MRNUMBER = {1004208},
MRREVIEWER = {Peter Basarab-Horwath},
       DOI = {10.1016/0167-2789(89)90248-0},
       URL = {https://doi.org/10.1016/0167-2789(89)90248-0},
}

@book {MS,
    AUTHOR = {McDuff, Dusa and Salamon, Dietmar},
     TITLE = {Introduction to symplectic topology},
    SERIES = {Oxford Mathematical Monographs},
      NOTE = {Oxford Science Publications},
 PUBLISHER = {The Clarendon Press, Oxford University Press, New York},
      YEAR = {1995},
     PAGES = {viii+425},
      ISBN = {0-19-851177-9},
   MRCLASS = {58F05 (53C15 57R57 58E05)},
  MRNUMBER = {1373431},
MRREVIEWER = {Hansj\"{o}rg Geiges},
}

@article {NN,
    AUTHOR = {Newlander, A. and Nirenberg, L.},
     TITLE = {Complex analytic coordinates in almost complex manifolds},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {65},
      YEAR = {1957},
     PAGES = {391--404},
      ISSN = {0003-486X},
   MRCLASS = {53.3X},
  MRNUMBER = {88770},
MRREVIEWER = {A. Douglis},
       DOI = {10.2307/1970051},
       URL = {https://doi.org/10.2307/1970051},
}

@article {O1,
    AUTHOR = {Oh, Yong-Geun},
     TITLE = {Floer cohomology of {L}agrangian intersections and
              pseudo-holomorphic disks. {I} and {II}.},
   JOURNAL = {Comm. Pure Appl. Math.},
  FJOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {46},
      YEAR = {1993},
    NUMBER = {7},
     PAGES = {949--993, 995--1012},
      ISSN = {0010-3640},
   MRCLASS = {58E05 (57R99 58F05)},
  MRNUMBER = {1223660},
MRREVIEWER = {Wilhelm Klingenberg},
       DOI = {10.1002/cpa.3160460703},
       URL = {https://doi.org/10.1002/cpa.3160460703},
}

@incollection {O2,
    AUTHOR = {Oh, Yong-Geun},
     TITLE = {Relative {F}loer and quantum cohomology and the symplectic
              topology of {L}agrangian submanifolds},
 BOOKTITLE = {Contact and symplectic geometry ({C}ambridge, 1994)},
    SERIES = {Publ. Newton Inst.},
    VOLUME = {8},
     PAGES = {201--267},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {1996},
   MRCLASS = {58E05 (57R57 58F05)},
  MRNUMBER = {1432465},
}

@article {O3,
    AUTHOR = {Oh, Yong-Geun},
     TITLE = {Gromov-{F}loer theory and disjunction energy of compact
              {L}agrangian embeddings},
   JOURNAL = {Math. Res. Lett.},
  FJOURNAL = {Mathematical Research Letters},
    VOLUME = {4},
      YEAR = {1997},
    NUMBER = {6},
     PAGES = {895--905},
      ISSN = {1073-2780},
   MRCLASS = {58E05 (58D10 58F05)},
  MRNUMBER = {1492128},
MRREVIEWER = {Joa Weber},
       DOI = {10.4310/MRL.1997.v4.n6.a9},
       URL = {https://doi.org/10.4310/MRL.1997.v4.n6.a9},
}

@article {P1,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Symplectic displacement energy for {L}agrangian submanifolds},
   JOURNAL = {Ergodic Theory Dynam. Systems},
  FJOURNAL = {Ergodic Theory and Dynamical Systems},
    VOLUME = {13},
      YEAR = {1993},
    NUMBER = {2},
     PAGES = {357--367},
      ISSN = {0143-3857},
   MRCLASS = {58F05 (57R15)},
  MRNUMBER = {1235478},
       DOI = {10.1017/S0143385700007410},
       URL = {https://doi.org/10.1017/S0143385700007410},
}

@incollection {P2,
    AUTHOR = {Polterovich, L.},
     TITLE = {An obstacle to non-{L}agrangian intersections},
 BOOKTITLE = {The {F}loer memorial volume},
    SERIES = {Progr. Math.},
    VOLUME = {133},
     PAGES = {575--586},
 PUBLISHER = {Birkh\"{a}user, Basel},
      YEAR = {1995},
   MRCLASS = {58F05 (53C15 53C23)},
  MRNUMBER = {1362842},
MRREVIEWER = {Hansj\"{o}rg Geiges},
}

@article {P3,
    AUTHOR = {Polterovich, L.},
     TITLE = {Gromov's {$K$}-area and symplectic rigidity},
   JOURNAL = {Geom. Funct. Anal.},
  FJOURNAL = {Geometric and Functional Analysis},
    VOLUME = {6},
      YEAR = {1996},
    NUMBER = {4},
     PAGES = {726--739},
      ISSN = {1016-443X},
   MRCLASS = {58D10 (53C15 58F05)},
  MRNUMBER = {1406671},
MRREVIEWER = {Karl Friedrich Siburg},
       DOI = {10.1007/BF02247119},
       URL = {https://doi.org/10.1007/BF02247119},
}

@article {P4,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Symplectic aspects of the first eigenvalue},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {502},
      YEAR = {1998},
     PAGES = {1--17},
      ISSN = {0075-4102},
   MRCLASS = {58G25 (58F05)},
  MRNUMBER = {1647622},
MRREVIEWER = {Meike Akveld},
       DOI = {10.1515/crll.1998.089},
       URL = {https://doi.org/10.1515/crll.1998.089},
}

@article {P5,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Hofer's diameter and {L}agrangian intersections},
   JOURNAL = {Internat. Math. Res. Notices},
  FJOURNAL = {International Mathematics Research Notices},
      YEAR = {1998},
    NUMBER = {4},
     PAGES = {217--223},
      ISSN = {1073-7928},
   MRCLASS = {58D05 (58F05)},
  MRNUMBER = {1609620},
MRREVIEWER = {David E. Hurtubise},
       DOI = {10.1155/S1073792898000178},
       URL = {https://doi.org/10.1155/S1073792898000178},
}

@incollection {P6,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Hamiltonian loops and {A}rnold's principle},
 BOOKTITLE = {Topics in singularity theory},
    SERIES = {Amer. Math. Soc. Transl. Ser. 2},
    VOLUME = {180},
     PAGES = {181--187},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1997},
   MRCLASS = {53D35 (37J05)},
  MRNUMBER = {1767123},
MRREVIEWER = {Miguel T. Abreu},
       DOI = {10.1090/trans2/180/15},
       URL = {https://doi.org/10.1090/trans2/180/15},
}

@incollection {P7,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Precise measurements in symplectic topology},
 BOOKTITLE = {European {C}ongress of {M}athematics, {V}ol. {II} ({B}udapest,
              1996)},
    SERIES = {Progr. Math.},
    VOLUME = {169},
     PAGES = {159--166},
 PUBLISHER = {Birkh\"{a}user, Basel},
      YEAR = {1998},
   MRCLASS = {58F05 (58D05)},
  MRNUMBER = {1645824},
MRREVIEWER = {Karl Friedrich Siburg},
}

@inproceedings {P8,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Geometry on the group of {H}amiltonian diffeomorphisms},
 BOOKTITLE = {Proceedings of the {I}nternational {C}ongress of
              {M}athematicians, {V}ol. {II} ({B}erlin, 1998)},
   JOURNAL = {Doc. Math.},
  FJOURNAL = {Documenta Mathematica},
      YEAR = {1998},
    NUMBER = {Extra Vol. II},
     PAGES = {401--410},
      ISSN = {1431-0635},
   MRCLASS = {37K65 (58B25 58D05)},
  MRNUMBER = {1648090},
MRREVIEWER = {Karl Friedrich Siburg},
}

@article {P9,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Hamiltonian loops from the ergodic point of view},
   JOURNAL = {J. Eur. Math. Soc. (JEMS)},
  FJOURNAL = {Journal of the European Mathematical Society (JEMS)},
    VOLUME = {1},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {87--107},
      ISSN = {1435-9855},
   MRCLASS = {37J05 (37A25 37C40 53D05)},
  MRNUMBER = {1677681},
MRREVIEWER = {Miguel T. Abreu},
       DOI = {10.1007/PL00011161},
       URL = {https://doi.org/10.1007/PL00011161},
}

@article {PS,
    AUTHOR = {Polterovich, Leonid and Siburg, Karl Friedrich},
     TITLE = {On the asymptotic geometry of area-preserving maps},
   JOURNAL = {Math. Res. Lett.},
  FJOURNAL = {Mathematical Research Letters},
    VOLUME = {7},
      YEAR = {2000},
    NUMBER = {2-3},
     PAGES = {233--243},
      ISSN = {1073-2780},
   MRCLASS = {53D35 (37J05 37J10)},
  MRNUMBER = {1764319},
MRREVIEWER = {Miguel T. Abreu},
       DOI = {10.4310/MRL.2000.v7.n2.a8},
       URL = {https://doi.org/10.4310/MRL.2000.v7.n2.a8},
}

@article {Sch3,
    AUTHOR = {Schwarz, Matthias},
     TITLE = {On the action spectrum for closed symplectically aspherical
              manifolds},
   JOURNAL = {Pacific J. Math.},
  FJOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {193},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {419--461},
      ISSN = {0030-8730},
   MRCLASS = {53D40 (57R58)},
  MRNUMBER = {1755825},
MRREVIEWER = {David E. Hurtubise},
       DOI = {10.2140/pjm.2000.193.419},
       URL = {https://doi.org/10.2140/pjm.2000.193.419},
}

@article {Se,
    AUTHOR = {Seidel, P.},
     TITLE = {{$\pi_1$} of symplectic automorphism groups and invertibles in
              quantum homology rings},
   JOURNAL = {Geom. Funct. Anal.},
  FJOURNAL = {Geometric and Functional Analysis},
    VOLUME = {7},
      YEAR = {1997},
    NUMBER = {6},
     PAGES = {1046--1095},
      ISSN = {1016-443X},
   MRCLASS = {57R57 (58D99 58F05)},
  MRNUMBER = {1487754},
MRREVIEWER = {Bernd Siebert},
       DOI = {10.1007/s000390050037},
       URL = {https://doi.org/10.1007/s000390050037},
}

@incollection {S1,
    AUTHOR = {Sikorav, J.-C.},
     TITLE = {Quelques propri\'{e}t\'{e}s des plongements lagrangiens},
      NOTE = {Analyse globale et physique math\'{e}matique (Lyon, 1989)},
   JOURNAL = {M\'{e}m. Soc. Math. France (N.S.)},
  FJOURNAL = {M\'{e}moires de la Soci\'{e}t\'{e} Math\'{e}matique de France. Nouvelle S\'{e}rie},
    NUMBER = {46},
      YEAR = {1991},
     PAGES = {151--167},
      ISSN = {0037-9484},
   MRCLASS = {57R40 (57R52 58F05)},
  MRNUMBER = {1125841},
}

@book{S2,
  title={Systemes Hamiltoniens et topologie symplectique},
  author={Sikorav, Jean-Claude},
  year={1990},
  publisher={ETS Editrice}
}


@article {Si2,
    AUTHOR = {Siburg, Karl Friedrich},
     TITLE = {Action-minimizing measures and the geometry of the
              {H}amiltonian diffeomorphism group},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {92},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {295--319},
      ISSN = {0012-7094},
   MRCLASS = {58F05 (58D05 58E30)},
  MRNUMBER = {1612789},
MRREVIEWER = {Yong-Geun Oh},
       DOI = {10.1215/S0012-7094-98-09207-9},
       URL = {https://doi.org/10.1215/S0012-7094-98-09207-9},
}

@article {Sm,
    AUTHOR = {Smale, S.},
     TITLE = {An infinite dimensional version of {S}ard's theorem},
   JOURNAL = {Amer. J. Math.},
  FJOURNAL = {American Journal of Mathematics},
    VOLUME = {87},
      YEAR = {1965},
     PAGES = {861--866},
      ISSN = {0002-9327},
   MRCLASS = {57.55 (57.50)},
  MRNUMBER = {185604},
MRREVIEWER = {Richard Beals},
       DOI = {10.2307/2373250},
       URL = {https://doi.org/10.2307/2373250},
}

@article {V1,
    AUTHOR = {Viterbo, Claude},
     TITLE = {Symplectic topology as the geometry of generating functions},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {292},
      YEAR = {1992},
    NUMBER = {4},
     PAGES = {685--710},
      ISSN = {0025-5831},
   MRCLASS = {58F05 (53C15 53C23 57R50 58E05)},
  MRNUMBER = {1157321},
MRREVIEWER = {Nikolai K. Smolentsev},
       DOI = {10.1007/BF01444643},
       URL = {https://doi.org/10.1007/BF01444643},
}

@article {V2,
    AUTHOR = {Viterbo, Claude},
     TITLE = {Metric and isoperimetric problems in symplectic geometry},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {13},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {411--431},
      ISSN = {0894-0347},
   MRCLASS = {53D12 (49J45 53D05 53D35 57R17)},
  MRNUMBER = {1750956},
MRREVIEWER = {Darko Milinkovi\'{c}},
       DOI = {10.1090/S0894-0347-00-00328-3},
       URL = {https://doi.org/10.1090/S0894-0347-00-00328-3},
}

library.bib (after)
@article {A,
    AUTHOR = {Abreu, Miguel},
     TITLE = {Topology of symplectomorphism groups of {$S^2\times S^2$}},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {131},
      YEAR = {1998},
    NUMBER = {1},
     PAGES = {1--23},
      ISSN = {0020-9910},
   MRCLASS = {57R50 (57R15 58D05)},
  MRNUMBER = {1489893},
MRREVIEWER = {Margaret F. Symington},
       DOI = {10.1007/s002220050196},
       URL = {https://doi.org/10.1007/s002220050196},
}

@book {Ar,
    AUTHOR = {Arnold, V. I.},
     TITLE = {Mathematical methods of classical mechanics},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {60},
      NOTE = {Translated from the Russian by K. Vogtmann and A. Weinstein},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1978},
     PAGES = {x+462},
      ISBN = {0-387-90314-3},
   MRCLASS = {58F05 (70.58)},
  MRNUMBER = {0690288},
MRREVIEWER = {J. S. Joel},
}

@book {AK,
    AUTHOR = {Arnold, Vladimir I. and Khesin, Boris A.},
     TITLE = {Topological methods in hydrodynamics},
    SERIES = {Applied Mathematical Sciences},
    VOLUME = {125},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1998},
     PAGES = {xvi+374},
      ISBN = {0-387-94947-X},
   MRCLASS = {58-02 (35Q30 58B25 58D05 76-02 76M30)},
  MRNUMBER = {1612569},
MRREVIEWER = {Nikolai K. Smolentsev},
}

@incollection {AL,
    AUTHOR = {Audin, Mich\`ele and Lafontaine, Jacques},
     TITLE = {Introduction: applications of pseudo-holomorphic curves to
              symplectic topology},
 BOOKTITLE = {Holomorphic curves in symplectic geometry},
    SERIES = {Progr. Math.},
    VOLUME = {117},
     PAGES = {1--14},
 PUBLISHER = {Birkh\"{a}user, Basel},
      YEAR = {1994},
   MRCLASS = {58F05 (58E15)},
  MRNUMBER = {1274924},
       DOI = {10.1007/978-3-0348-8508-9\_1},
       URL = {https://doi.org/10.1007/978-3-0348-8508-9_1},
}


@article {AM,
    AUTHOR = {Abreu, Miguel and McDuff, Dusa},
     TITLE = {Topology of symplectomorphism groups of rational ruled
              surfaces},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {13},
      YEAR = {2000},
    NUMBER = {4},
     PAGES = {971--1009},
      ISSN = {0894-0347},
   MRCLASS = {57R15 (53D35 57S05)},
  MRNUMBER = {1775741},
MRREVIEWER = {Margaret F. Symington},
       DOI = {10.1090/S0894-0347-00-00344-1},
       URL = {https://doi.org/10.1090/S0894-0347-00-00344-1},
}

@book {AS,
    AUTHOR = {Ahlfors, Lars V. and Sario, Leo},
     TITLE = {Riemann surfaces},
    SERIES = {Princeton Mathematical Series, No. 26},
 PUBLISHER = {Princeton University Press, Princeton, N.J.},
      YEAR = {1960},
     PAGES = {xi+382},
   MRCLASS = {30.00},
  MRNUMBER = {0114911},
MRREVIEWER = {M. H. Heins},
}


@article {B1,
    AUTHOR = {Banyaga, Augustin},
     TITLE = {Sur la structure du groupe des diff\'{e}omorphismes qui pr\'{e}servent
              une forme symplectique},
   JOURNAL = {Comment. Math. Helv.},
  FJOURNAL = {Commentarii Mathematici Helvetici},
    VOLUME = {53},
      YEAR = {1978},
    NUMBER = {2},
     PAGES = {174--227},
      ISSN = {0010-2571},
   MRCLASS = {58D05 (57R50 58F06 81E99)},
  MRNUMBER = {490874},
MRREVIEWER = {D. B. A. Epstein},
       DOI = {10.1007/BF02566074},
       URL = {https://doi.org/10.1007/BF02566074},
}

@book {B2,
    AUTHOR = {Banyaga, Augustin},
     TITLE = {The structure of classical diffeomorphism groups},
    SERIES = {Mathematics and its Applications},
    VOLUME = {400},
 PUBLISHER = {Kluwer Academic Publishers Group, Dordrecht},
      YEAR = {1997},
     PAGES = {xii+197},
      ISBN = {0-7923-4475-8},
   MRCLASS = {22E65 (58B25 58D05)},
  MRNUMBER = {1445290},
MRREVIEWER = {Vladimir Pestov},
       DOI = {10.1007/978-1-4757-6800-8},
       URL = {https://doi.org/10.1007/978-1-4757-6800-8},
}

@incollection {BP2,
    AUTHOR = {Bialy, M. and Polterovich, L.},
     TITLE = {Invariant tori and symplectic topology},
 BOOKTITLE = {Sinai's {M}oscow {S}eminar on {D}ynamical {S}ystems},
    SERIES = {Amer. Math. Soc. Transl. Ser. 2},
    VOLUME = {171},
     PAGES = {23--33},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1996},
   MRCLASS = {58F05 (53C15 57R40)},
  MRNUMBER = {1359090},
MRREVIEWER = {Jean-Claude Sikorav},
       DOI = {10.1090/trans2/171/03},
       URL = {https://doi.org/10.1090/trans2/171/03},
}

@article {Ch,
    AUTHOR = {Chekanov, Yu. V.},
     TITLE = {Lagrangian intersections, symplectic energy, and areas of
              holomorphic curves},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {95},
      YEAR = {1998},
    NUMBER = {1},
     PAGES = {213--226},
      ISSN = {0012-7094},
   MRCLASS = {58E05 (58D10 58F05)},
  MRNUMBER = {1646550},
MRREVIEWER = {Yong-Geun Oh},
       DOI = {10.1215/S0012-7094-98-09506-0},
       URL = {https://doi.org/10.1215/S0012-7094-98-09506-0},
}

%Временно заменил \u\i на i в двух местах. У меня не компилируется.
@book {CFS,
    % AUTHOR = {Cornfeld, I. P. and Fomin, S. V. and Sina\u{\i}, Ya. G.},
    AUTHOR = {Cornfeld, I. P. and Fomin, S. V. and Sinai, Ya. G.},
     TITLE = {Ergodic theory},
    SERIES = {Grundlehren der mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {245},
      % NOTE = {Translated from the Russian by A. B. Sosinski\u{\i}},
      NOTE = {Translated from the Russian by A. B. Sosinskii}},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1982},
     PAGES = {x+486},
      ISBN = {0-387-90580-4},
   MRCLASS = {28D05 (54H20 58F11)},
  MRNUMBER = {832433},
MRREVIEWER = {D. Newton},
       DOI = {10.1007/978-1-4615-6927-5},
       URL = {https://doi.org/10.1007/978-1-4615-6927-5},
}

@book {DFN,
    AUTHOR = {Dubrovin, B. A. and Fomenko, A. T. and Novikov, S. P.},
     TITLE = {Modern geometry---methods and applications. {P}art {I}},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {93},
   EDITION = {Second},
      NOTE = {The geometry of surfaces, transformation groups, and fields,
              Translated from the Russian by Robert G. Burns},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1992},
     PAGES = {xvi+468},
      ISBN = {0-387-97663-9},
   MRCLASS = {53-01 (00A05 58-01)},
  MRNUMBER = {1138462},
MRREVIEWER = {Peter R. Law},
       DOI = {10.1007/978-1-4612-4398-4},
       URL = {https://doi.org/10.1007/978-1-4612-4398-4},
}

@article {EE,
    AUTHOR = {Earle, Clifford J. and Eells, James},
     TITLE = {A fibre bundle description of {T}eichm\"{u}ller theory},
   JOURNAL = {J. Differential Geometry},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {3},
      YEAR = {1969},
     PAGES = {19--43},
      ISSN = {0022-040X},
   MRCLASS = {57.47},
  MRNUMBER = {276999},
       URL = {http://projecteuclid.org/euclid.jdg/1214428816},
}

@article {EP,
    AUTHOR = {Eliashberg, Yakov and Polterovich, Leonid},
     TITLE = {Bi-invariant metrics on the group of {H}amiltonian
              diffeomorphisms},
   JOURNAL = {Internat. J. Math.},
  FJOURNAL = {International Journal of Mathematics},
    VOLUME = {4},
      YEAR = {1993},
    NUMBER = {5},
     PAGES = {727--738},
      ISSN = {0129-167X},
   MRCLASS = {58D05 (58B25 58F05)},
  MRNUMBER = {1245350},
MRREVIEWER = {Wilhelm Klingenberg},
       DOI = {10.1142/S0129167X93000352},
       URL = {https://doi.org/10.1142/S0129167X93000352},
}

@article {F,
    AUTHOR = {Floer, Andreas},
     TITLE = {Morse theory for {L}agrangian intersections},
   JOURNAL = {J. Differential Geom.},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {28},
      YEAR = {1988},
    NUMBER = {3},
     PAGES = {513--547},
      ISSN = {0022-040X},
   MRCLASS = {58F05 (35J65 58E05)},
  MRNUMBER = {965228},
MRREVIEWER = {Jean-Claude Sikorav},
       URL = {http://projecteuclid.org/euclid.jdg/1214442477},
}

@article {G1,
    AUTHOR = {Gromov, M.},
     TITLE = {Pseudo holomorphic curves in symplectic manifolds},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {82},
      YEAR = {1985},
    NUMBER = {2},
     PAGES = {307--347},
      ISSN = {0020-9910},
   MRCLASS = {53C15 (32F25 53C57 57R15)},
  MRNUMBER = {809718},
MRREVIEWER = {Yakov Eliashberg},
       DOI = {10.1007/BF01388806},
       URL = {https://doi.org/10.1007/BF01388806},
}

@incollection {G2,
    AUTHOR = {Gromov, M.},
     TITLE = {Positive curvature, macroscopic dimension, spectral gaps and
              higher signatures},
 BOOKTITLE = {Functional analysis on the eve of the 21st century, {V}ol.
              {II} ({N}ew {B}runswick, {NJ}, 1993)},
    SERIES = {Progr. Math.},
    VOLUME = {132},
     PAGES = {1--213},
 PUBLISHER = {Birkh\"{a}user Boston, Boston, MA},
      YEAR = {1996},
   MRCLASS = {53C21 (53C20 57R20)},
  MRNUMBER = {1389019},
MRREVIEWER = {Christopher W. Stark},
       DOI = {10.1007/s10107-010-0354-x},
       URL = {https://doi.org/10.1007/s10107-010-0354-x},
}

@book {GH,
    AUTHOR = {Griffiths, Phillip and Harris, Joseph},
     TITLE = {Principles of algebraic geometry},
    SERIES = {Pure and Applied Mathematics},
 PUBLISHER = {Wiley-Interscience [John Wiley \& Sons], New York},
      YEAR = {1978},
     PAGES = {xii+813},
      ISBN = {0-471-32792-1},
   MRCLASS = {14-01},
  MRNUMBER = {507725},
MRREVIEWER = {Gerhard Pfister},
}

@book {GLS,
    AUTHOR = {Guillemin, Victor and Lerman, Eugene and Sternberg, Shlomo},
     TITLE = {Symplectic fibrations and multiplicity diagrams},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1996},
     PAGES = {xiv+222},
      ISBN = {0-521-44323-7},
   MRCLASS = {58F06 (17B99 22E45 58F05 81S10)},
  MRNUMBER = {1414677},
MRREVIEWER = {Alejandro Uribe},
       DOI = {10.1017/CBO9780511574788},
       URL = {https://doi.org/10.1017/CBO9780511574788},
}

@article {He,
    AUTHOR = {Herman, Michael-R.},
     TITLE = {In\'{e}galit\'{e}s ``a priori'' pour des tores lagrangiens invariants
              par des diff\'{e}omorphismes symplectiques},
   JOURNAL = {Inst. Hautes \'{E}tudes Sci. Publ. Math.},
  FJOURNAL = {Institut des Hautes \'{E}tudes Scientifiques. Publications
              Math\'{e}matiques},
    NUMBER = {70},
      YEAR = {1989},
     PAGES = {47--101 (1990)},
      ISSN = {0073-8301},
   MRCLASS = {58F05 (58F22 58F27 58F30)},
  MRNUMBER = {1067380},
       URL = {http://www.numdam.org/item?id=PMIHES_1989__70__47_0},
}

@article {H1,
    AUTHOR = {Hofer, H.},
     TITLE = {On the topological properties of symplectic maps},
   JOURNAL = {Proc. Roy. Soc. Edinburgh Sect. A},
  FJOURNAL = {Proceedings of the Royal Society of Edinburgh. Section A.
              Mathematics},
    VOLUME = {115},
      YEAR = {1990},
    NUMBER = {1-2},
     PAGES = {25--38},
      ISSN = {0308-2105},
   MRCLASS = {58F05 (70H05)},
  MRNUMBER = {1059642},
MRREVIEWER = {Yong-Geun Oh},
       DOI = {10.1017/S0308210500024549},
       URL = {https://doi.org/10.1017/S0308210500024549},
}

@article {H2,
    AUTHOR = {Hofer, H.},
     TITLE = {Estimates for the energy of a symplectic map},
   JOURNAL = {Comment. Math. Helv.},
  FJOURNAL = {Commentarii Mathematici Helvetici},
    VOLUME = {68},
      YEAR = {1993},
    NUMBER = {1},
     PAGES = {48--72},
      ISSN = {0010-2571},
   MRCLASS = {58E35 (53C23 58F05)},
  MRNUMBER = {1201201},
MRREVIEWER = {Nikolai K. Smolentsev},
       DOI = {10.1007/BF02565809},
       URL = {https://doi.org/10.1007/BF02565809},
}

@incollection {HS,
    AUTHOR = {Hofer, H. and Salamon, D. A.},
     TITLE = {Floer homology and {N}ovikov rings},
 BOOKTITLE = {The {F}loer memorial volume},
    SERIES = {Progr. Math.},
    VOLUME = {133},
     PAGES = {483--524},
 PUBLISHER = {Birkh\"{a}user, Basel},
      YEAR = {1995},
   MRCLASS = {57R57 (55N35 58E05)},
  MRNUMBER = {1362838},
MRREVIEWER = {Dave Auckly},
}

@book {HZ,
    AUTHOR = {Hofer, Helmut and Zehnder, Eduard},
     TITLE = {Symplectic invariants and {H}amiltonian dynamics},
    SERIES = {Birkh\"{a}user Advanced Texts: Basler Lehrb\"{u}cher. [Birkh\"{a}user
              Advanced Texts: Basel Textbooks]},
 PUBLISHER = {Birkh\"{a}user Verlag, Basel},
      YEAR = {1994},
     PAGES = {xiv+341},
      ISBN = {3-7643-5066-0},
   MRCLASS = {58-02 (34C25 57R15 58E05 58F05 70H05)},
  MRNUMBER = {1306732},
MRREVIEWER = {Daniel M. Burns, Jr.},
       DOI = {10.1007/978-3-0348-8540-9},
       URL = {https://doi.org/10.1007/978-3-0348-8540-9},
}

@inproceedings {Ki,
    AUTHOR = {Kifer, Yuri},
     TITLE = {Random dynamics and its applications},
 BOOKTITLE = {Proceedings of the {I}nternational {C}ongress of
              {M}athematicians, {V}ol. {II} ({B}erlin, 1998)},
   JOURNAL = {Doc. Math.},
  FJOURNAL = {Documenta Mathematica},
      YEAR = {1998},
    NUMBER = {Extra Vol. II},
     PAGES = {809--818},
      ISSN = {1431-0635},
   MRCLASS = {58F11 (60F05 60F15)},
  MRNUMBER = {1648128},
MRREVIEWER = {Volker Matthias Gundlach},
}

@incollection {L,
    AUTHOR = {Lalonde, Fran\c{c}ois},
     TITLE = {Energy and capacities in symplectic topology},
 BOOKTITLE = {Geometric topology ({A}thens, {GA}, 1993)},
    SERIES = {AMS/IP Stud. Adv. Math.},
    VOLUME = {2},
     PAGES = {328--374},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1997},
   MRCLASS = {58F05 (53C15 57R15)},
  MRNUMBER = {1470736},
MRREVIEWER = {Margaret F. Symington},
}

@article {LM1,
    AUTHOR = {Lalonde, Fran\c{c}ois and McDuff, Dusa},
     TITLE = {The geometry of symplectic energy},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {141},
      YEAR = {1995},
    NUMBER = {2},
     PAGES = {349--371},
      ISSN = {0003-486X},
   MRCLASS = {58F05 (53C23)},
  MRNUMBER = {1324138},
MRREVIEWER = {Hansj\"{o}rg Geiges},
       DOI = {10.2307/2118524},
       URL = {https://doi.org/10.2307/2118524}
}

@article {LM2,
    AUTHOR = {Lalonde, Fran\c{c}ois and McDuff, Dusa},
     TITLE = {Hofer's {$L^\infty$}-geometry: energy and stability of
              {H}amiltonian flows. {I}, {II}},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {122},
      YEAR = {1995},
    NUMBER = {1},
     PAGES = {1--33, 35--69},
      ISSN = {0020-9910},
   MRCLASS = {58F05 (58E10)},
  MRNUMBER = {1354953},
MRREVIEWER = {Karl Friedrich Siburg},
       DOI = {10.1007/BF01231437},
       URL = {https://doi.org/10.1007/BF01231437},
}

@incollection {LMP1,
    AUTHOR = {Lalonde, Fran\c{c}ois and McDuff, Dusa and Polterovich, Leonid},
     TITLE = {On the flux conjectures},
 BOOKTITLE = {Geometry, topology, and dynamics ({M}ontreal, {PQ}, 1995)},
    SERIES = {CRM Proc. Lecture Notes},
    VOLUME = {15},
     PAGES = {69--85},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1998},
   MRCLASS = {58D05 (58F05)},
  MRNUMBER = {1619124},
MRREVIEWER = {Miguel T. Abreu},
       DOI = {10.1090/crmp/015/04},
       URL = {https://doi.org/10.1090/crmp/015/04},
}

@article {LMP2,
    AUTHOR = {Lalonde, Fran\c{c}ois and McDuff, Dusa and Polterovich, Leonid},
     TITLE = {Topological rigidity of {H}amiltonian loops and quantum
              homology},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {135},
      YEAR = {1999},
    NUMBER = {2},
     PAGES = {369--385},
      ISSN = {0020-9910},
   MRCLASS = {53D45 (53D35 55N35 55Q52 57R52 57S05)},
  MRNUMBER = {1666763},
MRREVIEWER = {V\'{e}ronique Lizan},
       DOI = {10.1007/s002220050289},
       URL = {https://doi.org/10.1007/s002220050289},
}

@article {LS,
    AUTHOR = {Laudenbach, F. and Sikorav, J.-C.},
     TITLE = {Hamiltonian disjunction and limits of {L}agrangian
              submanifolds},
   JOURNAL = {Internat. Math. Res. Notices},
  FJOURNAL = {International Mathematics Research Notices},
      YEAR = {1994},
    NUMBER = {4},
     PAGES = {161--168},
      ISSN = {1073-7928},
   MRCLASS = {58F05 (53C15)},
  MRNUMBER = {1266111},
MRREVIEWER = {Wilhelm Klingenberg},
       DOI = {10.1155/S1073792894000176},
       URL = {https://doi.org/10.1155/S1073792894000176},
}

@article {Mac,
    AUTHOR = {MacKay, R. S.},
     TITLE = {A criterion for nonexistence of invariant tori for
              {H}amiltonian systems},
   JOURNAL = {Phys. D},
  FJOURNAL = {Physica D. Nonlinear Phenomena},
    VOLUME = {36},
      YEAR = {1989},
    NUMBER = {1-2},
     PAGES = {64--82},
      ISSN = {0167-2789},
   MRCLASS = {58F05 (58F22 70H05)},
  MRNUMBER = {1004208},
MRREVIEWER = {Peter Basarab-Horwath},
       DOI = {10.1016/0167-2789(89)90248-0},
       URL = {https://doi.org/10.1016/0167-2789(89)90248-0},
}

@book {MS,
    AUTHOR = {McDuff, Dusa and Salamon, Dietmar},
     TITLE = {Introduction to symplectic topology},
    SERIES = {Oxford Mathematical Monographs},
      NOTE = {Oxford Science Publications},
 PUBLISHER = {The Clarendon Press, Oxford University Press, New York},
      YEAR = {1995},
     PAGES = {viii+425},
      ISBN = {0-19-851177-9},
   MRCLASS = {58F05 (53C15 57R57 58E05)},
  MRNUMBER = {1373431},
MRREVIEWER = {Hansj\"{o}rg Geiges},
}

@article {NN,
    AUTHOR = {Newlander, A. and Nirenberg, L.},
     TITLE = {Complex analytic coordinates in almost complex manifolds},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {65},
      YEAR = {1957},
     PAGES = {391--404},
      ISSN = {0003-486X},
   MRCLASS = {53.3X},
  MRNUMBER = {88770},
MRREVIEWER = {A. Douglis},
       DOI = {10.2307/1970051},
       URL = {https://doi.org/10.2307/1970051},
}

@article {O1,
    AUTHOR = {Oh, Yong-Geun},
     TITLE = {Floer cohomology of {L}agrangian intersections and
              pseudo-holomorphic disks. {I} and {II}.},
   JOURNAL = {Comm. Pure Appl. Math.},
  FJOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {46},
      YEAR = {1993},
    NUMBER = {7},
     PAGES = {949--993, 995--1012},
      ISSN = {0010-3640},
   MRCLASS = {58E05 (57R99 58F05)},
  MRNUMBER = {1223660},
MRREVIEWER = {Wilhelm Klingenberg},
       DOI = {10.1002/cpa.3160460703},
       URL = {https://doi.org/10.1002/cpa.3160460703},
}

@incollection {O2,
    AUTHOR = {Oh, Yong-Geun},
     TITLE = {Relative {F}loer and quantum cohomology and the symplectic
              topology of {L}agrangian submanifolds},
 BOOKTITLE = {Contact and symplectic geometry ({C}ambridge, 1994)},
    SERIES = {Publ. Newton Inst.},
    VOLUME = {8},
     PAGES = {201--267},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {1996},
   MRCLASS = {58E05 (57R57 58F05)},
  MRNUMBER = {1432465},
}

@article {O3,
    AUTHOR = {Oh, Yong-Geun},
     TITLE = {Gromov-{F}loer theory and disjunction energy of compact
              {L}agrangian embeddings},
   JOURNAL = {Math. Res. Lett.},
  FJOURNAL = {Mathematical Research Letters},
    VOLUME = {4},
      YEAR = {1997},
    NUMBER = {6},
     PAGES = {895--905},
      ISSN = {1073-2780},
   MRCLASS = {58E05 (58D10 58F05)},
  MRNUMBER = {1492128},
MRREVIEWER = {Joa Weber},
       DOI = {10.4310/MRL.1997.v4.n6.a9},
       URL = {https://doi.org/10.4310/MRL.1997.v4.n6.a9},
}

@article {P1,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Symplectic displacement energy for {L}agrangian submanifolds},
   JOURNAL = {Ergodic Theory Dynam. Systems},
  FJOURNAL = {Ergodic Theory and Dynamical Systems},
    VOLUME = {13},
      YEAR = {1993},
    NUMBER = {2},
     PAGES = {357--367},
      ISSN = {0143-3857},
   MRCLASS = {58F05 (57R15)},
  MRNUMBER = {1235478},
       DOI = {10.1017/S0143385700007410},
       URL = {https://doi.org/10.1017/S0143385700007410},
}

@incollection {P2,
    AUTHOR = {Polterovich, L.},
     TITLE = {An obstacle to non-{L}agrangian intersections},
 BOOKTITLE = {The {F}loer memorial volume},
    SERIES = {Progr. Math.},
    VOLUME = {133},
     PAGES = {575--586},
 PUBLISHER = {Birkh\"{a}user, Basel},
      YEAR = {1995},
   MRCLASS = {58F05 (53C15 53C23)},
  MRNUMBER = {1362842},
MRREVIEWER = {Hansj\"{o}rg Geiges},
}

@article {P3,
    AUTHOR = {Polterovich, L.},
     TITLE = {Gromov's {$K$}-area and symplectic rigidity},
   JOURNAL = {Geom. Funct. Anal.},
  FJOURNAL = {Geometric and Functional Analysis},
    VOLUME = {6},
      YEAR = {1996},
    NUMBER = {4},
     PAGES = {726--739},
      ISSN = {1016-443X},
   MRCLASS = {58D10 (53C15 58F05)},
  MRNUMBER = {1406671},
MRREVIEWER = {Karl Friedrich Siburg},
       DOI = {10.1007/BF02247119},
       URL = {https://doi.org/10.1007/BF02247119},
}

@article {P4,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Symplectic aspects of the first eigenvalue},
   JOURNAL = {J. Reine Angew. Math.},
  FJOURNAL = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's
              Journal]},
    VOLUME = {502},
      YEAR = {1998},
     PAGES = {1--17},
      ISSN = {0075-4102},
   MRCLASS = {58G25 (58F05)},
  MRNUMBER = {1647622},
MRREVIEWER = {Meike Akveld},
       DOI = {10.1515/crll.1998.089},
       URL = {https://doi.org/10.1515/crll.1998.089},
}

@article {P5,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Hofer's diameter and {L}agrangian intersections},
   JOURNAL = {Internat. Math. Res. Notices},
  FJOURNAL = {International Mathematics Research Notices},
      YEAR = {1998},
    NUMBER = {4},
     PAGES = {217--223},
      ISSN = {1073-7928},
   MRCLASS = {58D05 (58F05)},
  MRNUMBER = {1609620},
MRREVIEWER = {David E. Hurtubise},
       DOI = {10.1155/S1073792898000178},
       URL = {https://doi.org/10.1155/S1073792898000178},
}

@incollection {P6,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Hamiltonian loops and {A}rnold's principle},
 BOOKTITLE = {Topics in singularity theory},
    SERIES = {Amer. Math. Soc. Transl. Ser. 2},
    VOLUME = {180},
     PAGES = {181--187},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1997},
   MRCLASS = {53D35 (37J05)},
  MRNUMBER = {1767123},
MRREVIEWER = {Miguel T. Abreu},
       DOI = {10.1090/trans2/180/15},
       URL = {https://doi.org/10.1090/trans2/180/15},
}

@incollection {P7,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Precise measurements in symplectic topology},
 BOOKTITLE = {European {C}ongress of {M}athematics, {V}ol. {II} ({B}udapest,
              1996)},
    SERIES = {Progr. Math.},
    VOLUME = {169},
     PAGES = {159--166},
 PUBLISHER = {Birkh\"{a}user, Basel},
      YEAR = {1998},
   MRCLASS = {58F05 (58D05)},
  MRNUMBER = {1645824},
MRREVIEWER = {Karl Friedrich Siburg},
}

@inproceedings {P8,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Geometry on the group of {H}amiltonian diffeomorphisms},
 BOOKTITLE = {Proceedings of the {I}nternational {C}ongress of
              {M}athematicians, {V}ol. {II} ({B}erlin, 1998)},
   JOURNAL = {Doc. Math.},
  FJOURNAL = {Documenta Mathematica},
      YEAR = {1998},
    NUMBER = {Extra Vol. II},
     PAGES = {401--410},
      ISSN = {1431-0635},
   MRCLASS = {37K65 (58B25 58D05)},
  MRNUMBER = {1648090},
MRREVIEWER = {Karl Friedrich Siburg},
}

@article {P9,
    AUTHOR = {Polterovich, Leonid},
     TITLE = {Hamiltonian loops from the ergodic point of view},
   JOURNAL = {J. Eur. Math. Soc. (JEMS)},
  FJOURNAL = {Journal of the European Mathematical Society (JEMS)},
    VOLUME = {1},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {87--107},
      ISSN = {1435-9855},
   MRCLASS = {37J05 (37A25 37C40 53D05)},
  MRNUMBER = {1677681},
MRREVIEWER = {Miguel T. Abreu},
       DOI = {10.1007/PL00011161},
       URL = {https://doi.org/10.1007/PL00011161},
}

@article {PS,
    AUTHOR = {Polterovich, Leonid and Siburg, Karl Friedrich},
     TITLE = {On the asymptotic geometry of area-preserving maps},
   JOURNAL = {Math. Res. Lett.},
  FJOURNAL = {Mathematical Research Letters},
    VOLUME = {7},
      YEAR = {2000},
    NUMBER = {2-3},
     PAGES = {233--243},
      ISSN = {1073-2780},
   MRCLASS = {53D35 (37J05 37J10)},
  MRNUMBER = {1764319},
MRREVIEWER = {Miguel T. Abreu},
       DOI = {10.4310/MRL.2000.v7.n2.a8},
       URL = {https://doi.org/10.4310/MRL.2000.v7.n2.a8},
}

@article {Sch3,
    AUTHOR = {Schwarz, Matthias},
     TITLE = {On the action spectrum for closed symplectically aspherical
              manifolds},
   JOURNAL = {Pacific J. Math.},
  FJOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {193},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {419--461},
      ISSN = {0030-8730},
   MRCLASS = {53D40 (57R58)},
  MRNUMBER = {1755825},
MRREVIEWER = {David E. Hurtubise},
       DOI = {10.2140/pjm.2000.193.419},
       URL = {https://doi.org/10.2140/pjm.2000.193.419},
}

@article {Se,
    AUTHOR = {Seidel, P.},
     TITLE = {{$\pi_1$} of symplectic automorphism groups and invertibles in
              quantum homology rings},
   JOURNAL = {Geom. Funct. Anal.},
  FJOURNAL = {Geometric and Functional Analysis},
    VOLUME = {7},
      YEAR = {1997},
    NUMBER = {6},
     PAGES = {1046--1095},
      ISSN = {1016-443X},
   MRCLASS = {57R57 (58D99 58F05)},
  MRNUMBER = {1487754},
MRREVIEWER = {Bernd Siebert},
       DOI = {10.1007/s000390050037},
       URL = {https://doi.org/10.1007/s000390050037},
}

@incollection {S1,
    AUTHOR = {Sikorav, J.-C.},
     TITLE = {Quelques propri\'{e}t\'{e}s des plongements lagrangiens},
      NOTE = {Analyse globale et physique math\'{e}matique (Lyon, 1989)},
   JOURNAL = {M\'{e}m. Soc. Math. France (N.S.)},
  FJOURNAL = {M\'{e}moires de la Soci\'{e}t\'{e} Math\'{e}matique de France. Nouvelle S\'{e}rie},
    NUMBER = {46},
      YEAR = {1991},
     PAGES = {151--167},
      ISSN = {0037-9484},
   MRCLASS = {57R40 (57R52 58F05)},
  MRNUMBER = {1125841},
}

@book{S2,
  title={Systemes Hamiltoniens et topologie symplectique},
  author={Sikorav, Jean-Claude},
  year={1990},
  publisher={ETS Editrice}
}


@article {Si2,
    AUTHOR = {Siburg, Karl Friedrich},
     TITLE = {Action-minimizing measures and the geometry of the
              {H}amiltonian diffeomorphism group},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {92},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {295--319},
      ISSN = {0012-7094},
   MRCLASS = {58F05 (58D05 58E30)},
  MRNUMBER = {1612789},
MRREVIEWER = {Yong-Geun Oh},
       DOI = {10.1215/S0012-7094-98-09207-9},
       URL = {https://doi.org/10.1215/S0012-7094-98-09207-9},
}

@article {Sm,
    AUTHOR = {Smale, S.},
     TITLE = {An infinite dimensional version of {S}ard's theorem},
   JOURNAL = {Amer. J. Math.},
  FJOURNAL = {American Journal of Mathematics},
    VOLUME = {87},
      YEAR = {1965},
     PAGES = {861--866},
      ISSN = {0002-9327},
   MRCLASS = {57.55 (57.50)},
  MRNUMBER = {185604},
MRREVIEWER = {Richard Beals},
       DOI = {10.2307/2373250},
       URL = {https://doi.org/10.2307/2373250},
}

@article {V1,
    AUTHOR = {Viterbo, Claude},
     TITLE = {Symplectic topology as the geometry of generating functions},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {292},
      YEAR = {1992},
    NUMBER = {4},
     PAGES = {685--710},
      ISSN = {0025-5831},
   MRCLASS = {58F05 (53C15 53C23 57R50 58E05)},
  MRNUMBER = {1157321},
MRREVIEWER = {Nikolai K. Smolentsev},
       DOI = {10.1007/BF01444643},
       URL = {https://doi.org/10.1007/BF01444643},
}

@article {V2,
    AUTHOR = {Viterbo, Claude},
     TITLE = {Metric and isoperimetric problems in symplectic geometry},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {13},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {411--431},
      ISSN = {0894-0347},
   MRCLASS = {53D12 (49J45 53D05 53D35 57R17)},
  MRNUMBER = {1750956},
MRREVIEWER = {Darko Milinkovi\'{c}},
       DOI = {10.1090/S0894-0347-00-00328-3},
       URL = {https://doi.org/10.1090/S0894-0347-00-00328-3},
}

library.bib (diff)
@@ -160,13 +160,16 @@ MRREVIEWER = {Yong-Geun Oh},
        URL = {https://doi.org/10.1215/S0012-7094-98-09506-0},
 }
 
+%Временно заменил \u\i на i в двух местах. У меня не компилируется.
 @book {CFS,
-    AUTHOR = {Cornfeld, I. P. and Fomin, S. V. and Sina\u{\i}, Ya. G.},
+    % AUTHOR = {Cornfeld, I. P. and Fomin, S. V. and Sina\u{\i}, Ya. G.},
+    AUTHOR = {Cornfeld, I. P. and Fomin, S. V. and Sinai, Ya. G.},
      TITLE = {Ergodic theory},
     SERIES = {Grundlehren der mathematischen Wissenschaften [Fundamental
               Principles of Mathematical Sciences]},
     VOLUME = {245},
-      NOTE = {Translated from the Russian by A. B. Sosinski\u{\i}},
+      % NOTE = {Translated from the Russian by A. B. Sosinski\u{\i}},
+      NOTE = {Translated from the Russian by A. B. Sosinskii}},
  PUBLISHER = {Springer-Verlag, New York},
       YEAR = {1982},
      PAGES = {x+486},
